# BuildTools

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  BuildTools.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  DnxTools.sln  NuGet.Config  NuGetPackageVerifier.sln  README.md  build.ps1  build.sh  global.json  korebuild.json  makefile.shade  push.cmd  push.ps1  test.ps1  test.sh  version.props
files/KoreBuild/: KoreBuild.Common.props  KoreBuild.Common.targets  KoreBuild.OrchestratedBuild.targets  KoreBuild.Verify.targets  KoreBuild.proj  KoreBuild.psd1  KoreBuild.sh  Project.Inspection.targets  README.md
files/KoreBuild/config/: runtime.version  runtime.versions  sdk.version
files/KoreBuild/modules/benchmarks/: Project.Inspection.targets  module.targets
files/KoreBuild/modules/noop/: module.targets
files/KoreBuild/modules/projectbuild/: module.targets
files/KoreBuild/modules/sharedsources/: module.props  module.targets  sharedsources.csproj
files/KoreBuild/modules/solutionbuild/: Project.Inspection.targets  module.props  module.targets
files/KoreBuild/modules/teamcity/: module.targets
files/KoreBuild/modules/vstest/: Project.Inspection.targets  module.targets
files/KoreBuild/scripts/: KoreBuild.psm1  common.psm1  common.sh  dotnet-install.cmd  dotnet-install.ps1  dotnet-install.sh  get-dotnet.sh  get-netfx.sh  invoke-repository-build.sh
modules/BuildTools.Tasks/: BuildTools.Tasks.csproj  BuildTools.Tasks.props  ConsoleMessage.cs  CreateSourceLink.cs  FindUnusedReferences.cs  GenerateFileFromTemplate.cs  GenerateResxDesignerFiles.cs  GenerateSvgBadge.cs  GetAssemblyFileVersion.cs  GetDotNetHost.cs  GetGitBranch.cs  GetGitCommitHash.cs  GetGitCommitInfo.cs  GetOSPlatform.cs  JsonPeek.cs  Project.CSharp.Resx.targets  Publish.targets  Run.cs  RunBase.cs  RunDotNet.cs  SetEnvironmentVariable.cs  UnzipArchive.cs  UpdatePackageSource.cs  WaitForDebugger.cs  ZipArchive.cs  module.props  module.targets
modules/BuildTools.Tasks/Properties/: InternalsVisibleTo.cs
modules/BuildTools.Tasks/Utilities/: FileHelpers.cs  GitRepoInfo.cs
modules/BundledPackages/: BundledPackages.proj  NuGet.config  module.props  module.targets
modules/KoreBuild.Tasks/: ApplyNuGetPolicies.cs  CheckPackageReferences.cs  CodeSign.props  CodeSign.targets  ComputeChecksum.cs  ComputeManyChecksums.cs  DisableSkipStrongName.cs  DownloadFile.cs  DownloadNuGetPackages.cs  EnableSkipStrongName.cs  FindVisualStudio.cs  GenerateBillOfMaterials.cs  GenerateDependenciesPropsFile.cs  GeneratePackageVersionPropsFile.cs  GenerateSignRequests.cs  GenerateSignToolDataFile.cs  GetPathToFullMSBuild.cs  GetToolsets.cs  InstallDotNet.cs  InstallToolsets.cs  KoreBuild.Tasks.csproj  MergeXmlFiles.cs  PackNuSpec.cs  Policy.VersionRestrictions.targets  PushNuGetPackages.cs  SkipStrongNames.xml  UpgradeDependencies.cs  UpgradeExternalDependencies.cs  VerifyChecksum.cs  module.props  module.targets
modules/KoreBuild.Tasks/Internal/: BillOfMaterials.cs  BillOfMaterialsXmlWriter.cs  DotNetAssetRequest.cs  HashHelper.cs  KoreBuildErrors.cs  LoggingExtensions.cs  MSBuildProjectExtension.cs  MyFrameworks.cs  PackageInfo.cs  SignRequestCollection.cs  SignRequestCollectionXmlWriter.cs  SignRequestItem.cs  SimplePackageInstaller.cs
modules/KoreBuild.Tasks/Internal/ProjectModel/: DotNetCliReferenceInfo.cs  PackageReferenceInfo.cs  ProjectFrameworkInfo.cs  ProjectInfo.cs  ProjectInfoFactory.cs  SolutionInfo.cs  SolutionInfoFactory.cs
modules/KoreBuild.Tasks/Policies/: AdditionalProjectRestoreSourcePolicy.cs  INuGetPolicy.cs  MSBuildPolicyFactory.cs  PackageLineupPolicy.cs  PackageVersionRestrictionPolicy.cs  PolicyContext.cs
modules/KoreBuild.Tasks/Policies/Lineup/: IRestoreLineupCommand.cs  PackageLineupRequest.cs  PackageVersionSource.cs  RestoreContext.cs  RestoreLineupsCommand.cs  SimplePackageInstaller.cs
modules/KoreBuild.Tasks/Properties/: InternalsVisibleTo.cs
modules/KoreBuild.Tasks/SkipStrongName/: AssembliesFile.cs  AssemblySpecification.cs  RegistrySection.cs  Status.cs  StrongNameConfiguration.cs  WindowsRegistry.cs
modules/KoreBuild.Tasks/Utilities/: DependencyVersionsFile.cs  DownloadFileHelper.cs  EnvironmentHelper.cs  GlobalJsonFile.cs  KoreBuildVersion.cs  LineupPackage.cs  MSBuildListSplitter.cs  PackageDownloadRequest.cs  PackageDownloader.cs  PackageVersionVariable.cs  VsInstallation.cs  VsInstallerHelper.cs  VsWhere.cs
modules/KoreBuild.Tasks/Utilties/: MSBuildListSplitter.cs
modules/NuGet.Tasks/: ApplyNuGetPolicies.cs  NuGet.Tasks.csproj  PackNuSpec.cs  Policy.VerifyImport.props  Policy.VersionRestrictions.targets  PushNuGetPackages.cs  module.props  module.targets
modules/NuGet.Tasks/Internal/: KoreBuildErrors.cs  LoggingExtensions.cs  MSBuildProjectBuilder.cs  MSBuildProjectExtension.cs
modules/NuGet.Tasks/Internal/ProjectModel/: ProjectInfo.cs  (+6 more)
modules/NuGet.Tasks/Policies/: AdditionalProjectRestoreSourcePolicy.cs  INuGetPolicy.cs  MSBuildPolicyFactory.cs  PackageLineupPolicy.cs  PackageVersionRestrictionPolicy.cs  PolicyContext.cs
modules/NuGet.Tasks/Properties/: InternalsVisibleTo.cs
modules/NuGet.Tasks/Utilties/: MSBuildListSplitter.cs
modules/NuGetPackageVerifier/: NuGetPackageVerifier.proj  module.props.in  module.targets
modules/NuGetPackageVerifier/console/: AssemblyAttributesData.cs  Constants.cs  ExtensionMethods.cs  IgnoreAssistanceMode.cs  IssueIgnore.cs  IssueProcessor.cs  NuGetPackageVerifier.Console.csproj  PackageAnalysisContext.cs  PackageIssueFactory.cs  PackageIssueLevel.cs  PackageVerifierOptions.cs  Program.cs  already-owned-packages.txt  runtimeconfig.template.json  third-party.json
modules/NuGetPackageVerifier/msbuild/: NuGetPackageVerifier.Task.csproj  VerifyPackages.cs
modules/Publish/: Publish.csproj  module.props  module.targets
sdk/KoreBuild/: KoreBuild.Common.props  KoreBuild.proj  KoreBuild.psd1  KoreBuild.sh
sdk/KoreBuild/config/: runtime.version  sdk.version
sdk/KoreBuild/scripts/: KoreBuild.psm1  common.sh  dotnet-install.ps1  get-dotnet.sh  get-netfx.sh  invoke-repository-build.sh
(+607 files in other folders)
