<Project>
  <PropertyGroup>
    <KoreBuildChannel>main</KoreBuildChannel>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>build</VersionSuffix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
