<Project>
  <PropertyGroup>
    <KoreBuildChannel>release/2.1</KoreBuildChannel>
    <VersionPrefix>2.1.7</VersionPrefix>
    <VersionSuffix>build</VersionSuffix>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
