<Project>
  <PropertyGroup>
    <_BuildFeedTasks>$(MSBuildThisFileDirectory)build/net46/</_BuildFeedTasks>
    <_BuildFeedTasks Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)build/netstandard1.5/</_BuildFeedTasks>
  </PropertyGroup>

  <UsingTask TaskName="ConfigureInputFeeds" AssemblyFile="$(_BuildFeedTasks)Microsoft.DotNet.Build.Tasks.Feed.dll"/>
  <UsingTask TaskName="GetBlobFeedPackageList" AssemblyFile="$(_BuildFeedTasks)Microsoft.DotNet.Build.Tasks.Feed.dll"/>
  <UsingTask TaskName="PushToBlobFeed" AssemblyFile="$(_BuildFeedTasks)Microsoft.DotNet.Build.Tasks.Feed.dll"/>

  <PropertyGroup>
    <PublishDependsOn />
  </PropertyGroup>
</Project>
