<Project>
  <PropertyGroup>
    <PublishDependsOn>$(PublishDependsOn);PublishToAzure</PublishDependsOn>

    <PushToBlobFeed_Overwrite Condition="'$(PushToBlobFeed_Overwrite)' == ''">false</PushToBlobFeed_Overwrite>
    <PushToBlobFeed_MaxClients Condition="'$(PushToBlobFeed_MaxClients)' == ''">8</PushToBlobFeed_MaxClients>
    <BlobFileRelativePathBase Condition="'$(BlobFileRelativePathBase)' == ''">assets</BlobFileRelativePathBase>
    <BlobFileRelativePathBase Condition="!HasTrailingSlash('$(BlobFileRelativePathBase)')">$(BlobFileRelativePathBase)/</BlobFileRelativePathBase>
  </PropertyGroup>

  <Target Name="Publish" DependsOnTargets="$(PublishDependsOn)" />

  <!--
    This target is used to publish build assets to Azure blob storage (aka transport feeds)
    It relies on the Microsoft.DotNet.Build.Tasks.Feed task to upload assets.

    See https://github.com/dotnet/buildtools/tree/master/src/Microsoft.DotNet.Build.Tasks.Feed for more details.
  -->
  <Target Name="PublishToAzure" DependsOnTargets="GetArtifactInfo" Condition="'$(PublishBlobFeedUrl)' != '' AND '$(PublishToAzureBlob)' != 'false' ">
    <ItemGroup>
      <PackagesToPublish Include="%(ArtifactInfo.Identity)" Condition="'%(ArtifactInfo.ArtifactType)' == 'NuGetPackage'" />
      <FilesToPublish Include="%(ArtifactInfo.Identity)" Condition="'%(ArtifactInfo.AzureAssetsPath)' != ''">
        <RelativeBlobPath>$(BlobFileRelativePathBase)%(ArtifactInfo.AzureAssetsPath)</RelativeBlobPath>
      </FilesToPublish>
    </ItemGroup>

    <PushToBlobFeed ExpectedFeedUrl="$(PublishBlobFeedUrl)"
                    AccountKey="$(PublishBlobFeedKey)"
                    ItemsToPush="@(PackagesToPublish)"
                    Overwrite="$(PushToBlobFeed_Overwrite)"
                    MaxClients="$(PushToBlobFeed_MaxClients)"
                    Condition="@(PackagesToPublish->Count()) != 0" />

    <PushToBlobFeed ExpectedFeedUrl="$(PublishBlobFeedUrl)"
                    AccountKey="$(PublishBlobFeedKey)"
                    ItemsToPush="@(FilesToPublish)"
                    PublishFlatContainer="true"
                    Overwrite="$(PushToBlobFeed_Overwrite)"
                    MaxClients="$(PushToBlobFeed_MaxClients)" />
  </Target>

</Project>
