<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
    <RestorePackagesPath>$(BaseIntermediateOutputPath)packages\</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" ExcludeAssets="Build" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="CreateManifestResourceNames" />

  <Target Name="Publish">
    <Error Text="Restore failed. Cannot publish." Condition="'$(RestoreSuccess)' != 'True'" />

    <ItemGroup>
      <Content Include="$(RestorePackagesPath)%(PackageReference.Identity)\%(PackageReference.Version)\**\*"
        Exclude="
        $(RestorePackagesPath)%(PackageReference.Identity)\%(PackageReference.Version)\**\*.nupkg;
        $(RestorePackagesPath)%(PackageReference.Identity)\%(PackageReference.Version)\**\*.nuspec;
        $(RestorePackagesPath)%(PackageReference.Identity)\%(PackageReference.Version)\**\*.nupkg.sha512;
        " />
    </ItemGroup>

    <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(PublishDir)%(Content.RecursiveDir)%(Content.FileName)%(Content.Extension)" />
    <Copy SourceFiles="module.props" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="module.targets" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
