<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), version.props))\build\sdk.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BuildTools</DefineConstants>
    <Description>MSBuild tasks. This package is intended for Microsoft use only</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.BuildTools</RootNamespace>
    <AssemblyName>Internal.AspNetCore.BuildTools.Tasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Utilities\MSBuildListSplitter.cs" />
    <Compile Include="..\..\shared\Microsoft.Extensions.CommandLineUtils.Sources\**\*.cs" />
    <None Include="module.props" CopyToPublishDirectory="PreserveNewest" />
    <None Include="BuildTools.Tasks.props" CopyToPublishDirectory="PreserveNewest" />
    <None Include="*.targets" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCorePackageVersion)" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutablePackageVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataPackageVersion)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), version.props))\build\sdk.targets" />
</Project>
