<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), version.props))\build\sdk.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BuildTools</DefineConstants>
    <Description>MSBuild tasks. This package is intended for Microsoft use only</Description>
    <TargetFrameworks>netcoreapp3.0;net46</TargetFrameworks>
    <RootNamespace>Microsoft.AspNetCore.BuildTools</RootNamespace>
    <AssemblyName>Internal.AspNetCore.BuildTools.Tasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Utilities\MSBuildListSplitter.cs" />
    <Compile Include="..\..\shared\Microsoft.Extensions.CommandLineUtils.Sources\Utilities\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCorePackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), version.props))\build\sdk.targets" />
  <Import Project="Publish.targets" Condition=" '$(TargetFramework)' == '' " />
</Project>
