<Project>

  <PropertyGroup>
    <PrepareDependsOn>$(PrepareDependsOn);_UseVolatileFeed;ResolveCommitHash</PrepareDependsOn>
  </PropertyGroup>

  <!-- This target is optional. You can manually chain it into a repo build if you need branch name. -->
  <Target Name="ResolveRepositoryBranch" Condition="'$(RepositoryBranch)' == ''">
    <GetGitCommitHash WorkingDirectory="$(RepositoryRoot)"
                      ContinueOnError="WarnAndContinue">
      <Output TaskParameter="Branch" PropertyName="RepositoryBranch" />
    </GetGitCommitHash>
  </Target>

  <Target Name="ResolveCommitHash" Condition="'$(RepositoryCommit)' == ''">
    <PropertyGroup>
      <RepositoryCommit Condition="'$(APPVEYOR_REPO_COMMIT)' != ''">$(APPVEYOR_REPO_COMMIT)</RepositoryCommit>
      <RepositoryCommit Condition="'$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEVERSION)</RepositoryCommit>
      <RepositoryCommit Condition="'$(TRAVIS_COMMIT)' != ''">$(TRAVIS_COMMIT)</RepositoryCommit>
      <!-- Read from CommitHash but note CommitHash is no longer _set_ or otherwise used in this repo. -->
      <RepositoryCommit Condition="'$(CommitHash)' != ''">$(CommitHash)</RepositoryCommit>
    </PropertyGroup>

    <GetGitCommitHash WorkingDirectory="$(RepositoryRoot)"
                      Condition="'$(RepositoryCommit)' == ''"
                      ContinueOnError="WarnAndContinue">
      <Output TaskParameter="CommitHash" PropertyName="RepositoryCommit" />
    </GetGitCommitHash>

    <PropertyGroup>
      <BuildProperties Condition="'$(RepositoryCommit)' != ''">$(BuildProperties);RepositoryCommit=$(RepositoryCommit)</BuildProperties>
    </PropertyGroup>
  </Target>

<!--
###################################################################
Targets: Resx

Generates resource files
###################################################################
-->
  <Target Name="Resx" DependsOnTargets="ResolveSolutions">
    <Warning Text="No solutions found to build in '$(RepositoryRoot)'" Condition="'@(Solutions)' == ''" />

    <PropertyGroup>
      <_ResxTargets>$(MSBuildThisFileDirectory)Project.CSharp.Resx.targets</_ResxTargets>
      <_ResxSlnProps>$(BuildProperties)</_ResxSlnProps>
      <!-- See comments in Project.CSharp.Resx.targets for what this does-->
      <_ResxSlnProps>$(_ResxSlnProps);CustomAfterMicrosoftCommonTargets=$(_ResxTargets)</_ResxSlnProps>
      <_ResxSlnProps>$(_ResxSlnProps);CustomAfterMicrosoftCommonCrossTargetingTargets=$(_ResxTargets)</_ResxSlnProps>
    </PropertyGroup>

    <MSBuild Targets="_GenerateResx"
      Projects="@(Solutions)"
      Properties="$(_ResxSlnProps)"
      BuildInParallel="$(BuildInParallel)"
      Condition="'@(Solutions)' != ''" />
  </Target>

<!--
###################################################################
Targets: _UseVolatileFeed

Replaces $(RepositoryRoot)\NuGet.config feeds.
###################################################################
-->
  <ItemGroup>
    <_UpdateFeeds Include="ARTIFACTS" Value="$(NUGET_VOLATILE_FEED_ARTIFACTS)" Condition="'$(NUGET_VOLATILE_FEED_ARTIFACTS)' != ''" />
    <_UpdateFeeds Include="AspNetCore" Value="$(NUGET_VOLATILE_FEED_AspNetCore)" Condition="'$(NUGET_VOLATILE_FEED_AspNetCore)' != ''" />
  </ItemGroup>

  <Target Name="_UseVolatileFeed" Condition="'@(_UpdateFeeds)' != ''">
    <UpdatePackageSource NuGetConfigPath="$(RepositoryRoot)NuGet.config"
      SourceName="%(_UpdateFeeds.Identity)"
      SourceUri="%(_UpdateFeeds.Value)"
      Condition="'%(_UpdateFeeds.Value)' != ''" />
  </Target>

</Project>
