<!--
  This file should be imported into C# projects. It is not imported into the "KoreBuild" project.

  KoreBuild does this by calling MSBuild on the solution with the property 'CustomAfterMicrosoftCommonTargets' set to
  the location of this file. Microsoft.Common.targets then imports this file into the csproj.

  This layer of indirection is required because calling the 'GenerateCSharpForResx' target directly on a solution
  would fail for any project that does not reference Internal.AspNetCore.Sdk. This indirection allows KoreBuild
  to "inject" itself into the project to run the resx generation targets.
-->
<Project>
  <PropertyGroup>
    <ResxDependsOn Condition="'$(InternalAspNetCoreSdkImported)' == 'true'">Resx</ResxDependsOn>
  </PropertyGroup>

  <Target Name="_GenerateResx" DependsOnTargets="$(ResxDependsOn)">
    <Warning
      Text="Could not generate resx files. This project does not reference Internal.AspNetCore.Sdk."
      Condition="'$(ResxDependsOn)' == ''" />
  </Target>
</Project>
