<Project>
  <Import Project="SignTool/build/Microsoft.DotNet.SignTool.props" />

  <PropertyGroup>
    <DisableCodeSigning Condition=" '$(OS)' != 'Windows_NT' ">true</DisableCodeSigning>

    <!-- This file can be used to exclude something files from signcheck. -->
    <SignCheckExclusionsFile Condition=" '$(SignCheckExclusionsFile)' == '' ">$(RepoRoot)build\signcheck.exclusions.txt</SignCheckExclusionsFile>

    <SignCheckWorkingDir Condition=" '$(SignCheckWorkingDir)' == '' ">$(ArtifactsDir)</SignCheckWorkingDir>

    <!-- Relative paths in SignToolData.json are relative to this path -->
    <SignToolDataWorkingDir Condition=" '$(SignToolDataWorkingDir)' == '' ">$(RepoRoot)</SignToolDataWorkingDir>

    <!-- Dry run checks signing config without applying authenticode signatures to files. -->
    <SignToolDryRun Condition=" '$(SignType)' != 'real' AND '$(SignType)' != 'test' ">true</SignToolDryRun>
    <SignToolDryRun Condition=" '$(SignToolDryRun)' == '' ">false</SignToolDryRun>

    <!-- Test signing uses test certificates which, when used, requires different validation behavior by SignTool. -->
    <SignToolTestSign>false</SignToolTestSign>
    <SignToolTestSign Condition=" '$(SignType)' == 'test' ">true</SignToolTestSign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(DisableDefaultItems)' != 'true' ">
    <!-- Multiple directories can be specified.-->
    <SignCheckDirectory Include="$(SignCheckWorkingDir)" />
  </ItemGroup>

</Project>
