<Project>
  <Import Project="SignTool/build/Microsoft.DotNet.SignTool.props" />

  <PropertyGroup>
    <DisableCodeSigning Condition=" '$(OS)' != 'Windows_NT' ">true</DisableCodeSigning>

    <!-- Relative paths in SignToolData.json are relative to this path -->
    <SignToolDataWorkingDir Condition=" '$(SignToolDataWorkingDir)' == '' ">$(RepositoryRoot)</SignToolDataWorkingDir>

    <!-- Dry run checks signing config without code signing. -->
    <SignToolDryRun Condition=" '$(SignType)' != 'real' AND '$(SignType)' != 'test' ">true</SignToolDryRun>
    <SignToolDryRun Condition=" '$(SignToolDryRun)' == '' ">false</SignToolDryRun>

    <!-- Test signing (not commonly used) -->
    <SignToolTestSign>false</SignToolTestSign>
    <SignToolTestSign Condition=" '$(SignType)' == 'test' ">true</SignToolTestSign>
  </PropertyGroup>

  <Target Name="CodeSign" Condition=" '$(DisableCodeSigning)' != 'true' "
          AfterTargets="Package"
          DependsOnTargets="GetArtifactInfo">

    <GetPathToFullMSBuild>
      <Output TaskParameter="MSBuildx86Path" PropertyName="MSBuildx86Path" />
    </GetPathToFullMSBuild>

    <ItemGroup>
      <!-- Reset internal item groups. -->
      <_FileSignInfo Remove="@(_FileSignInfo)" />
      <_ItemsToSign Remove="@(_ItemsToSign)" />

      <!--
        Map KoreBuild items into SignTool task items.
      -->
      <_FileSignInfo Include="%(FilesToSign.FileName)%(FilesToSign.Extension)" CertificateName="%(FilesToSign.Certificate)" />
      <_FileSignInfo Include="%(FilesToExcludeFromSigning.FileName)%(FilesToExcludeFromSigning.Extension)" CertificateName="None" />

      <!--
        Only pass in top-level items. FilesToSign contains items which will be nested in a .nupkg or .vsix.
        If this list isn't filtered, SignTool task will overwrite files in the obj/ folders of projects which breaks
        incremental compilation.
      -->
      <_ItemsToSign Include="%(FilesToSign.Identity)" Condition=" '%(FilesToSign.Container)' == '' " />
    </ItemGroup>

    <Microsoft.DotNet.SignTool.SignToolTask
      DryRun="$(SignToolDryRun)"
      TestSign="$(SignToolTestSign)"
      ItemsToSign="@(_ItemsToSign)"
      FileSignInfo="@(_FileSignInfo)"
      TempDir="$(IntermediateDir)"
      LogDir="$(LogOutputDir)"
      MSBuildPath="$(MSBuildx86Path)"
      MicroBuildCorePath="$(NuGetPackageRoot)microbuild.core\$(MicroBuildCorePackageVersion)" />
  </Target>

</Project>
