<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Internal.AspNetCore.KoreBuild.Tasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.props" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="*.targets" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- set as private assets all so these assemblies get resolved from the version bundled in the .NET Core SDK -->
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="NuGet.Build.Tasks" Version="$(NuGetInMSBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetInMSBuildVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
