<Project>

  <PropertyGroup>
    <RestoreDependsOn Condition=" '$(DisableDefaultTargets)' != 'true' ">InstallDotNet;$(RestoreDependsOn)</RestoreDependsOn>
    <BomPath>$(ArtifactsDir)bom.xml</BomPath>
    <IgnoredArtifactItems>$(IgnoredArtifactItems);$(BomPath)</IgnoredArtifactItems>
  </PropertyGroup>

  <Target Name="InstallDotNet">
    <PropertyGroup>
      <_DotNetInstall>$(MSBuildThisFileDirectory)..\..\scripts\dotnet-install</_DotNetInstall>
      <_DotNetInstall Condition="$([MSBuild]::IsOSUnixLike())">$(_DotNetInstall).sh</_DotNetInstall>
      <_DotNetInstall Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(_DotNetInstall).cmd</_DotNetInstall>
    </PropertyGroup>

    <InstallDotNet
      Assets="@(DotNetCoreSdk);@(DotNetCoreRuntime)"
      DotNetHome="$(DOTNET_HOME)"
      InstallScript="$(_DotNetInstall)"/>
  </Target>

  <Target Name="GenerateBillOfMaterials"
          DependsOnTargets="GetArtifactInfo"
          AfterTargets="Package"
          Condition=" '$(SkipBillOfMaterials)' != 'true' ">

    <ItemGroup>
      <ArtifactInfo Update="@(ArtifactInfo)" Condition=" '$(CommitHash)' != '' AND '%(ArtifactInfo.CommitHash)' == '' ">
        <CommitHash>$(CommitHash)</CommitHash>
      </ArtifactInfo>
    </ItemGroup>

    <ComputeManyChecksum Items="@(ArtifactInfo)">
      <Output TaskParameter="Items" ItemName="_ArtifactInfoWithFileHash" />
    </ComputeManyChecksum>

    <GenerateBillOfMaterials Artifacts="@(_ArtifactInfoWithFileHash)" OutputPath="$(BomPath)" />
  </Target>
</Project>
