<Project>
  <Import Project="PackageVersions.props" />

  <PropertyGroup>
    <KoreBuildTasksDll>$(MSBuildThisFileDirectory)Internal.AspNetCore.KoreBuild.Tasks.dll</KoreBuildTasksDll>

    <CodeSignDependsOn>
      GetArtifactInfo;
      $(CodeSignDependsOn)
    </CodeSignDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="KoreBuild.Tasks.CheckPackageReferences" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.ComputeChecksum" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.DisableSkipStrongName" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.DownloadFile" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.DownloadNuGetPackages" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.EnableSkipStrongName" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.FindVisualStudio" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.GenerateDependenciesPropsFile" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.GeneratePackageVersionPropsFile" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.GetPathToFullMSBuild" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.GetToolsets" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.InstallDotNet" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.PackNuSpec" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.PushNuGetPackages" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.UpgradeDependencies" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.VerifyChecksum" AssemblyFile="$(KoreBuildTasksDll)" />

  <PropertyGroup>
    <DefaultDotNetAssetArch>$(KOREBUILD_DOTNET_ARCH)</DefaultDotNetAssetArch>
    <DefaultDotNetAssetArch Condition="'$(DefaultDotNetAssetArch)' == ''">x64</DefaultDotNetAssetArch>

    <SkipStrongNamesXml>$(MSBuildThisFileDirectory)SkipStrongNames.xml</SkipStrongNamesXml>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!--
      Specifies a required ASP.NET Core runtime.

      Examples:
        <AspNetCoreRuntime Include="2.1.0-preview1-1234" />
    -->
    <AspNetCoreRuntime>
      <Arch>$(DefaultDotNetAssetArch)</Arch>
      <Runtime>aspnetcore</Runtime>
      <Channel></Channel>
      <InstallDir></InstallDir>
      <Feed>$(DefaultDotNetAssetFeed)</Feed>
      <FeedCredential>$(DefaultDotNetAssetFeedCredential)</FeedCredential>
    </AspNetCoreRuntime>

    <!--
      Specifies a required .NET Core runtime.

      Examples:
        <DotNetCoreRuntime Include="1.0.5" />
        <DotNetCoreRuntime Include="1.0.5" Feed="https://mydotnetclifeed/assets" />
        <DotNetCoreRuntime Include="latest" Channel="1.0" />
        <DotNetCoreRuntime Include="2.0.0" Arch="x64" InstallDir="C:\custom\" />
    -->
    <DotNetCoreRuntime>
      <Arch>$(DefaultDotNetAssetArch)</Arch>
      <Runtime>dotnet</Runtime>
      <Channel></Channel>
      <InstallDir></InstallDir>
      <Feed>$(DefaultDotNetAssetFeed)</Feed>
      <FeedCredential>$(DefaultDotNetAssetFeedCredential)</FeedCredential>
    </DotNetCoreRuntime>

    <!--
      Specifies a required .NET Core SDK.

      Examples:
        <DotNetCoreSdk Include="coherent" Channel="master" InstallDir="$(RepositoryRoot)\.siteextension\" />
    -->
    <DotNetCoreSdk>
      <Arch>$(DefaultDotNetAssetArch)</Arch>
      <Runtime></Runtime>
      <Channel></Channel>
      <InstallDir></InstallDir>
      <Feed>$(DefaultDotNetAssetFeed)</Feed>
      <FeedCredential>$(DefaultDotNetAssetFeedCredential)</FeedCredential>
    </DotNetCoreSdk>
  </ItemDefinitionGroup>

</Project>
