<Project>
  <PropertyGroup>
    <KoreBuildTasksDll>$(MSBuildThisFileDirectory)Internal.AspNetCore.KoreBuild.Tasks.dll</KoreBuildTasksDll>
  </PropertyGroup>

  <UsingTask TaskName="KoreBuild.Tasks.ComputeChecksum" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.ComputeManyChecksum" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.DownloadNuGetPackages" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.GenerateBillOfMaterials" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.InstallDotNet" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.PackNuSpec" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.PushNuGetPackages" AssemblyFile="$(KoreBuildTasksDll)" />
  <UsingTask TaskName="KoreBuild.Tasks.VerifyChecksum" AssemblyFile="$(KoreBuildTasksDll)" />

  <PropertyGroup>
    <DefaultDotNetAssetArch>$(KOREBUILD_DOTNET_ARCH)</DefaultDotNetAssetArch>
    <DefaultDotNetAssetArch Condition="'$(DefaultDotNetAssetArch)' == ''">x64</DefaultDotNetAssetArch>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!--
      Specifies a required .NET Core runtime.

      Examples:
        <DotNetCoreRuntime Include="1.0.5" />
        <DotNetCoreRuntime Include="1.0.5" Feed="https://mydotnetclifeed/assets" />
        <DotNetCoreRuntime Include="latest" Channel="1.0" />
        <DotNetCoreRuntime Include="2.0.0" Arch="x64" InstallDir="C:\custom\" />
    -->
    <DotNetCoreRuntime>
      <Arch>$(DefaultDotNetAssetArch)</Arch>
      <SharedRuntime>true</SharedRuntime>
      <Channel></Channel>
      <InstallDir></InstallDir>
      <Feed>$(DefaultDotNetAssetFeed)</Feed>
      <FeedCredential>$(DefaultDotNetAssetFeedCredential)</FeedCredential>
    </DotNetCoreRuntime>

    <!--
      Specifies a required .NET Core SDK.

      Examples:
        <DotNetCoreSdk Include="coherent" Channel="master" InstallDir="$(RepositoryRoot)\.siteextension\" />
    -->
    <DotNetCoreSdk>
      <Arch>$(DefaultDotNetAssetArch)</Arch>
      <SharedRuntime>false</SharedRuntime>
      <Channel></Channel>
      <InstallDir></InstallDir>
      <Feed>$(DefaultDotNetAssetFeed)</Feed>
      <FeedCredential>$(DefaultDotNetAssetFeedCredential)</FeedCredential>
    </DotNetCoreSdk>
  </ItemDefinitionGroup>

</Project>
