<!-- This target should be imported into the project to verify the result of the package policies. -->
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="VerifyPackageVersionRestrictions"
          BeforeTargets="PrepareForBuild">

    <ItemGroup>
      <PackageReferenceWithVersion Include="@(PackageReference->HasMetadata('Version'))" />
      <PackageReferenceWithVersion Remove="@(PackageReferenceWithVersion->WithMetadataValue('IsImplicitlyDefined', 'true'))" />
      <PackageReferenceWithVersion Remove="@(PackageReferenceWithVersion->WithMetadataValue('NoWarn', 'KRB4002'))" />
    </ItemGroup>

    <PropertyGroup>
      <_PackageWithVersionMessage>
This project has restricted adding versions to PackageReference items, but the following items have a version.
 - @(PackageReferenceWithVersion->'%(Identity)/%(Version)', '%0A - ')
Add 'NoWarn="KRB4002"' to the PackageReference to ignore this warning.
      </_PackageWithVersionMessage>
    </PropertyGroup>

    <Warning Text="$(_PackageWithVersionMessage.Trim())"
             Code="KRB4002"
             File="$(MSBuildProjectFullPath)"
             Condition=" @(PackageReferenceWithVersion->Count()) != 0 AND '$(TreatPackageVersionAsWarning)' == 'true' " />

    <Error Text="$(_PackageWithVersionMessage.Trim())"
           Code="KRB4002"
           File="$(MSBuildProjectFullPath)"
           Condition=" @(PackageReferenceWithVersion->Count()) != 0 AND '$(TreatPackageVersionAsError)' == 'true' " />
  </Target>
</Project>
