<Project>

  <Target Name="Publish">

    <ItemGroup>
      <Projects Include="$(MSBuildThisFileDirectory)..\..\src\Internal.AspNetCore.Sdk\Internal.AspNetCore.Sdk.csproj" />
      <Projects Include="$(MSBuildThisFileDirectory)..\..\src\ApiCheck.Console\ApiCheck.Console.csproj" />
      <Projects Include="$(MSBuildThisFileDirectory)..\..\src\Microsoft.DotNet.GlobalTools.Sdk\Microsoft.DotNet.GlobalTools.Sdk.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(Projects)"
      Targets="Pack"
      Properties="PackageOutputPath=$(PublishDir);Configuration=$(Configuration);BuildNumber=$(BuildNumber)"
      BuildInParallel="true"
      RemoveProperties="PublishDir" />

    <PropertyGroup>
      <BundledPackageRestorerContent>
<![CDATA[
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Internal.AspNetCore.Sdk" Version="$(Version)" />
    <PackageReference Include="Microsoft.DotNet.GlobalTools.Sdk" Version="$(Version)" />
  </ItemGroup>
</Project>
]]>
      </BundledPackageRestorerContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(PublishDir)BundledPackageRestorer.csproj" Lines="$(BundledPackageRestorerContent)" Overwrite="true" />
    <Copy SourceFiles="module.props;module.targets" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
