<Project>
  <UsingTask TaskName="NuGet.Tasks.ApplyNuGetPolicies" AssemblyFile="$(MSBuildThisFileDirectory)Internal.AspNetCore.NuGet.Tasks.dll" />
  <UsingTask TaskName="NuGet.Tasks.PackNuSpec" AssemblyFile="$(MSBuildThisFileDirectory)Internal.AspNetCore.NuGet.Tasks.dll" />
  <UsingTask TaskName="NuGet.Tasks.PushNuGetPackages" AssemblyFile="$(MSBuildThisFileDirectory)Internal.AspNetCore.NuGet.Tasks.dll" />

  <ItemDefinitionGroup>

    <DisallowPackageReferenceVersion>
      <PolicyType>DisallowPackageReferenceVersion</PolicyType>
    </DisallowPackageReferenceVersion>
    
    <PackageLineup>
      <PolicyType>Lineup</PolicyType>
    </PackageLineup>
    
    <AdditionalRestoreSources>
      <PolicyType>AdditionalRestoreSource</PolicyType>
    </AdditionalRestoreSources>
    
  </ItemDefinitionGroup>

</Project>
