<Project>
  <UsingTask TaskName="NuGet.Tasks.ApplyNuGetPolicies" AssemblyFile="$(MSBuildThisFileDirectory)Internal.AspNetCore.NuGet.Tasks.dll" />
  <UsingTask TaskName="NuGet.Tasks.PackNuSpec" AssemblyFile="$(MSBuildThisFileDirectory)Internal.AspNetCore.NuGet.Tasks.dll" />
  <UsingTask TaskName="NuGet.Tasks.PushNuGetPackages" AssemblyFile="$(MSBuildThisFileDirectory)Internal.AspNetCore.NuGet.Tasks.dll" />

  <ItemDefinitionGroup>

    <BundledPackage>
      <PolicyType>BundledPackage</PolicyType>
    </BundledPackage>

    <DisallowPackageReferenceVersion>
      <PolicyType>DisallowPackageReferenceVersion</PolicyType>
    </DisallowPackageReferenceVersion>

    <PackageLineup>
      <PolicyType>Lineup</PolicyType>
      <LineupType>Package</LineupType>
    </PackageLineup>

    <FolderLineup>
      <PolicyType>Lineup</PolicyType>
      <LineupType>Directory</LineupType>
    </FolderLineup>

    <AdditionalRestoreSources>
      <PolicyType>AdditionalRestoreSource</PolicyType>
    </AdditionalRestoreSources>

  </ItemDefinitionGroup>

</Project>
