<Project InitialTargets="UpdateCIParams">

<!--
###################################################################
Standard lifecycle properties.

This is intentionally in .targets as these properties are evaluated
after all other property imports.
###################################################################
-->
  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion Condition="'$(PackageVersion)' == '' AND '$(Version)' != '' ">$(Version)</PackageVersion>
    <SolutionProperties>$(SolutionProperties);RepoVersion=$(Version);RepoPackageVersion=$(PackageVersion)</SolutionProperties>
    <SolutionProperties Condition=" ! Exists('$(RepositoryRoot)version.props') ">$(SolutionProperties);VerifyVersion=false</SolutionProperties>
  </PropertyGroup>

<!--
###################################################################
Standard lifecycle targets.

When extending the solution build, chain off one of these by
extending the *DependsOn property
###################################################################
-->

  <!-- Default cycle targets, in order. -->
  <Target Name="Prepare" DependsOnTargets="$(PrepareDependsOn)" />
  <Target Name="Restore" DependsOnTargets="$(RestoreDependsOn)" />
  <Target Name="Compile" DependsOnTargets="$(CompileDependsOn)" />
  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)" />
  <Target Name="Test"    DependsOnTargets="$(TestDependsOn)" />
  <Target Name="Verify"  DependsOnTargets="$(VerifyDependsOn)" />
  <Target Name="Build"   DependsOnTargets="$(BuildDependsOn)" />

  <!-- Additional common targets. -->
  <Target Name="Clean"   DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" />

  <Target Name="GetRepoInfo" Returns="@(RepoInfo)">
    <ItemGroup>
      <RepoInfo Include="$(RepositoryRoot)">
        <Version>$(Version)</Version>
        <PackageVersion>$(PackageVersion)</PackageVersion>
        <BuildNumber>$(BuildNumber)</BuildNumber>
      </RepoInfo>
    </ItemGroup>
  </Target>

  <!-- For external analysis of inputs/outputs. -->
  <Target Name="GetArtifactInfo" DependsOnTargets="$(GetArtifactInfoDependsOn)" Returns="@(ArtifactInfo)" />

  <!-- Update the displayed build number of VSTS -->
  <Target Name="UpdateCIParams" Condition="'$(SkipUpdateCIParams)' != 'true' AND '$(CI)' == 'true' AND '$(TF_BUILD)' == 'true' " >
    <Message Text="##vso[task.setvariable variable=CIParamsWereAutoUpdated]true" Importance="High" />
    <Message Text="##vso[build.updatebuildnumber]$(Version)" Importance="High" />
  </Target>
</Project>
