<Project>

  <PropertyGroup>
    <_BuildToolsAssemblyTfm Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard1.6</_BuildToolsAssemblyTfm>
    <_BuildToolsAssemblyTfm Condition="'$(MSBuildRuntimeType)' != 'Core'">net46</_BuildToolsAssemblyTfm>
    <BuildToolsTaskAssembly>$(MSBuildThisFileDirectory)..\tools\$(_BuildToolsAssemblyTfm)\Internal.AspNetCore.BuildTools.Tasks.dll</BuildToolsTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GenerateResxDesignerFiles" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GetAssemblyFileVersion" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GetGitCommitInfo" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GetDotNetHost" AssemblyFile="$(BuildToolsTaskAssembly)"
             Condition="'$(MSBuildRuntimeType)' == 'Core'"/>
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.GetOSPlatform" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.SetEnvironmentVariable" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.UpdatePackageSource" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.WaitForDebugger" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.ZipArchive" AssemblyFile="$(BuildToolsTaskAssembly)" />
  <UsingTask TaskName="Microsoft.AspNetCore.BuildTools.UnzipArchive" AssemblyFile="$(BuildToolsTaskAssembly)" />

</Project>
