<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="aspnetcore-xunit" ToolsVersion="15.0">
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1000" Action="Info" />
    <Rule Id="xUnit1001" Action="Info" />
    <Rule Id="xUnit1002" Action="Info" />
    <Rule Id="xUnit1003" Action="Info" />
    <Rule Id="xUnit1004" Action="Info" />
    <Rule Id="xUnit1005" Action="Info" />
    <Rule Id="xUnit1006" Action="Info" />
    <Rule Id="xUnit1007" Action="Info" />
    <Rule Id="xUnit1008" Action="Info" />
    <Rule Id="xUnit1009" Action="Info" />
    <Rule Id="xUnit1010" Action="Info" />
    <Rule Id="xUnit1011" Action="Info" />
    <Rule Id="xUnit1012" Action="Info" />
    <Rule Id="xUnit1013" Action="Info" />
    <Rule Id="xUnit1014" Action="Info" />
    <Rule Id="xUnit1015" Action="Info" />
    <Rule Id="xUnit1016" Action="Info" />
    <Rule Id="xUnit1017" Action="Info" />
    <Rule Id="xUnit1018" Action="Info" />
    <Rule Id="xUnit1019" Action="Info" />
    <Rule Id="xUnit1020" Action="Info" />
    <Rule Id="xUnit1021" Action="Info" />
    <Rule Id="xUnit1022" Action="Info" />
    <Rule Id="xUnit1023" Action="Info" />
    <Rule Id="xUnit1024" Action="Info" />
    <Rule Id="xUnit1025" Action="Info" />
    <Rule Id="xUnit1026" Action="Info" />
    <Rule Id="xUnit2000" Action="Info" />
    <Rule Id="xUnit2001" Action="Info" />
    <Rule Id="xUnit2002" Action="Info" />
    <Rule Id="xUnit2003" Action="Info" />
    <Rule Id="xUnit2004" Action="Info" />
    <Rule Id="xUnit2005" Action="Info" />
    <Rule Id="xUnit2006" Action="Info" />
    <Rule Id="xUnit2007" Action="Info" />
    <Rule Id="xUnit2008" Action="Info" />
    <Rule Id="xUnit2009" Action="Info" />
    <Rule Id="xUnit2010" Action="Info" />
    <Rule Id="xUnit2011" Action="Info" />
    <Rule Id="xUnit2012" Action="Info" />
    <Rule Id="xUnit2013" Action="Info" />
    <Rule Id="xUnit2014" Action="Info" />
    <Rule Id="xUnit2015" Action="Info" />
    <Rule Id="xUnit2016" Action="Info" />
    <Rule Id="xUnit2017" Action="Info" />
    <Rule Id="xUnit2018" Action="Info" />
  </Rules>
</RuleSet>
